<REAPER_PROJECT 0.1 "7.21/win64" 1727783954
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.85265306122449
  ZOOM 27.90816472 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $item
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 7000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 1
    VOL 1.323618 1.350451
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "D:\downloads\pro tools\Marimba\MetronomeUp.wav" "D:\downloads\pro tools\Marimba\Metronome.wav"
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7182A73A-9545-40CA-8CEF-FF2D9D2A5961}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7020EDB6-FF76-4256-8124-EFB51C6297B9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A496EE88-3E87-4B9A-A5CA-5CB0C2E1C2F1}
    NAME Foot_Dirt1_SneakerWalk01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A496EE88-3E87-4B9A-A5CA-5CB0C2E1C2F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <MUTEENV
      EGUID {92B55569-9116-4648-BFF3-AF59A2E58D83}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 1 -1 -1
      PT 0 1 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D7485474-E70A-46D0-AE06-427C80256812}
      IID 1
      NAME step_dirt_01
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84364F9B-4ED2-4742-9668-1A91480A7F19}
      <SOURCE FLAC
        FILE "Foot_Dirt1_SneakerWalk01.flac"
      >
    >
    <ITEM
      POSITION 0.43444444444444
      SNAPOFFS 0
      LENGTH 0.40943310657596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {319E396E-0918-4F14-B150-8B277BB0D315}
      IID 2
      NAME step_dirt_02
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE75734E-3229-4AA8-AFF3-C078C10A8886}
      <SOURCE FLAC
        FILE "Foot_Dirt1_SneakerWalk02.flac"
      >
    >
    <ITEM
      POSITION 0.84387755102041
      SNAPOFFS 0
      LENGTH 0.4530612244898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {ECCC72B1-037D-461E-B5FD-DA0B029829B6}
      IID 3
      NAME step_dirt_03
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B18CA0A-7420-4259-B2CD-4A42959C5E88}
      <SOURCE FLAC
        FILE "Foot_Dirt1_SneakerWalk03.flac"
      >
    >
    <ITEM
      POSITION 1.2969387755102
      SNAPOFFS 0
      LENGTH 0.39947845804989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {109105BF-A8F8-49E9-996C-75EC08E86134}
      IID 4
      NAME step_dirt_04
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99D43DCC-CA04-49FF-8E4B-BED11FB23DB5}
      <SOURCE FLAC
        FILE "Foot_Dirt1_SneakerWalk04.flac"
      >
    >
    <ITEM
      POSITION 1.69641723356009
      SNAPOFFS 0
      LENGTH 0.39424036281179
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CC83CC78-CA50-411D-950C-904B1F78ABCB}
      IID 5
      NAME step_dirt_05
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D72F20B0-AB7A-4893-8226-9A5221176FA8}
      <SOURCE FLAC
        FILE "Foot_Dirt1_SneakerWalk05.flac"
      >
    >
    <ITEM
      POSITION 2.09065759637188
      SNAPOFFS 0
      LENGTH 0.379410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {946953A0-8D27-4A2B-86FE-0A98B1437A23}
      IID 6
      NAME step_dirt_06
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {819C32B9-CCCC-4073-AFA7-D51E4E650E3A}
      <SOURCE FLAC
        FILE "Foot_Dirt1_SneakerWalk06.flac"
      >
    >
    <ITEM
      POSITION 2.47006802721088
      SNAPOFFS 0
      LENGTH 0.38258503401361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0CBD9D42-F71F-49E3-9102-71D12E68D4AA}
      IID 7
      NAME step_dirt_07
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05BF2D98-77F2-45BE-8094-0B75FD06A698}
      <SOURCE FLAC
        FILE "Foot_Dirt1_SneakerWalk07.flac"
      >
    >
    <ITEM
      POSITION 2.85265306122449
      SNAPOFFS 0
      LENGTH 0.47984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0AD949A6-9431-4659-A2E9-C33B5318C681}
      IID 8
      NAME step_dirt_08
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75861C05-E7AD-48B6-9F5B-A5008B9D11B4}
      <SOURCE FLAC
        FILE "Foot_Dirt1_SneakerWalk08.flac"
      >
    >
  >
  <EXTENSIONS
    <OSARA_PEAKWATCHER
      WATCHER NONE TYPE 0 FOLLOW 0 LEVEL 0 HOLD 0 NOTIFY 1 1
      WATCHER NONE TYPE 0 FOLLOW 0 LEVEL 0 HOLD 0 NOTIFY 1 1
    >
  >
>
