<REAPER_PROJECT 0.1 "7.21/win64" 1727268556
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 17.47202947846305
  ZOOM 429.98169594814993 7432 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ambience?house?loop
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 7000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 1
    VOL 1.323618 1.350451
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "D:\downloads\pro tools\Marimba\MetronomeUp.wav" "D:\downloads\pro tools\Marimba\Metronome.wav"
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 19.47202947845805 0
  SELECTION2 19.47202947845805 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9DADEF3C-2DDF-44AB-B749-52EBFF54FDC5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7A75F811-A8B2-43CB-AA7C-2A9D7DE8F9A3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {54EC80F2-6527-4185-8C57-62BE4299DFA2}
    NAME SpaceStationRumble_HV.780
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54EC80F2-6527-4185-8C57-62BE4299DFA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <MUTEENV
      EGUID {AD2F5665-DBB6-464F-BE90-BC9EEF1FCB93}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 1 -1 -1
      PT 0 1 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 57.55320861678004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FC7E48F5-7647-4E6C-BF42-5C06EC7EAB45}
      IID 1
      NAME SpaceStationRumble_HV.780.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.61556689342404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24986D89-3E71-4958-954D-DA35AF1A9CD4}
      <SOURCE FLAC
        FILE "SpaceStationRumble_HV.780.flac"
      >
    >
  >
  <TRACK {E7602E79-8F51-4595-A918-D784C5CE25D9}
    NAME "DTCK METAL CREAK Medium"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.99526231496888 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7602E79-8F51-4595-A918-D784C5CE25D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <MUTEENV
      EGUID {3F96E57E-0BD1-4E69-802B-C9CDBD25295E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 1 -1 -1
      PT 0 1 1
      PT 4.78587276 1 0
    >
    <FXCHAIN
      WNDRECT 39 60 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAACztUTgML4FAAAAAAAAA8D8AAABACKwAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {637EDD1B-B4E1-4619-99C5-9CCA902A03A5}
      WAK 0 0
    >
    <ITEM
      POSITION 3.1214375
      SNAPOFFS 0
      LENGTH 1.8058389887757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.11764692582979 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {354EAA75-4293-4A7B-B6F0-8D6A2E2C9CFF}
      IID 2
      NAME "DTCK METAL CREAK Medium.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {737820A2-5896-42DB-A1DB-F32262E8922C}
      <SOURCE FLAC
        FILE "DTCK METAL CREAK Medium.flac"
      >
    >
    <ITEM
      POSITION 4.80962956294591
      SNAPOFFS 0
      LENGTH 1.68809960372058
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.02467446405559 0.11764692582979 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1191E9A6-019F-4BF0-A88D-E43D038351C7}
      IID 2
      NAME "DTCK METAL CREAK Medium.flac"
      VOLPAN 1 0 1 -1
      SOFFS 5.97716708017546
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F20C4A8A-DCD1-490F-B675-DBD5915A0D38}
      <SOURCE FLAC
        FILE "DTCK METAL CREAK Medium.flac"
      >
    >
    <ITEM
      POSITION 8.54247192330843
      SNAPOFFS 0
      LENGTH 5.74144474335761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72F494EE-3B53-4A74-B9B0-219BD2E653B2}
      IID 2
      NAME "DTCK METAL CREAK Medium.flac"
      VOLPAN 1 0 1 -1
      SOFFS 9.71000944053798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3267A83-52BE-4FDC-B559-4AD635732EA6}
      <SOURCE FLAC
        FILE "DTCK METAL CREAK Medium.flac"
      >
    >
    <ITEM
      POSITION 14.28624234705994
      SNAPOFFS 0
      LENGTH 1.90916495076426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C1D809F-684A-41D3-B838-4DE21E98103D}
      IID 2
      NAME "DTCK METAL CREAK Medium.flac"
      VOLPAN 1 0 1 -1
      SOFFS 15.45377986428949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5900E95-5896-43D8-B4EB-B60DFB41B290}
      <SOURCE FLAC
        FILE "DTCK METAL CREAK Medium.flac"
      >
    >
    <ITEM
      POSITION 16.19540729782419
      SNAPOFFS 0
      LENGTH 4.98011353551516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7732FB5A-D9C1-4DFC-A97B-E8EFA9287E92}
      IID 2
      NAME "DTCK METAL CREAK Medium.flac"
      VOLPAN 1 0 1 -1
      SOFFS 17.36294481505374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BCDD5C7-F50C-41BE-99E1-A30A2504E051}
      <SOURCE FLAC
        FILE "DTCK METAL CREAK Medium.flac"
      >
    >
    <ITEM
      POSITION 21.17552083333935
      SNAPOFFS 0
      LENGTH 22.21698331609776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ECD082B-7F29-4F2E-A0FE-E20DDBE99DF6}
      IID 2
      NAME "DTCK METAL CREAK Medium.flac"
      VOLPAN 1 0 1 -1
      SOFFS 22.3430583505689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {494680A7-F3C2-4F2C-9EDB-8E48DD9FCA55}
      <SOURCE FLAC
        FILE "DTCK METAL CREAK Medium.flac"
      >
    >
  >
  <EXTENSIONS
    <OSARA_PEAKWATCHER
      WATCHER NONE TYPE 0 FOLLOW 0 LEVEL 0 HOLD 0 NOTIFY 1 1
      WATCHER NONE TYPE 0 FOLLOW 0 LEVEL 0 HOLD 0 NOTIFY 1 1
    >
  >
>
