<REAPER_PROJECT 0.1 "7.21/win64" 1727784736
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 27.90816472 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $item
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 7000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 1
    VOL 1.323618 1.350451
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "D:\downloads\pro tools\Marimba\MetronomeUp.wav" "D:\downloads\pro tools\Marimba\Metronome.wav"
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7182A73A-9545-40CA-8CEF-FF2D9D2A5961}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7020EDB6-FF76-4256-8124-EFB51C6297B9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {43055205-DE8C-4609-A84E-4AC66FA433C8}
    NAME Foot_HdWood_SneakerWalk01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43055205-DE8C-4609-A84E-4AC66FA433C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <MUTEENV
      EGUID {4EA6CC3B-8C4E-4695-8220-3058C5D417EF}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 1 -1 -1
      PT 0 1 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.64462585034014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3775EF3E-510E-4E43-925C-03B5EFF9ECE0}
      IID 3
      NAME step_wood_01
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8689F946-7FD9-414D-A57F-1CAEE21B9881}
      <SOURCE FLAC
        FILE "Foot_HdWood_SneakerWalk03.flac"
      >
    >
    <ITEM
      POSITION 0.64462585034014
      SNAPOFFS 0
      LENGTH 0.62077097505669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FF16D65E-1913-42DD-9E79-A7D56E47E812}
      IID 5
      NAME Step_wood_02
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6EB4427-E15F-447B-BDB7-2812C24CA278}
      <SOURCE FLAC
        FILE "Foot_HdWood_SneakerWalk04.flac"
      >
    >
    <ITEM
      POSITION 1.26539682539683
      SNAPOFFS 0
      LENGTH 0.46854875283447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E87A7C95-3169-48BF-A0C3-C4FA4456555B}
      IID 6
      NAME Step_wood_03
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EC5B43E-1E11-4413-922F-CA45ECD11338}
      <SOURCE FLAC
        FILE "Foot_HdWood_SneakerWalk05.flac"
      >
    >
    <ITEM
      POSITION 1.7339455782313
      SNAPOFFS 0
      LENGTH 0.65240362811791
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F3F3A616-B66C-45B1-B7BF-D85210B79A72}
      IID 8
      NAME Step_wood_04
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8093D53A-3E20-4A10-BB19-9385834A4EC4}
      <SOURCE FLAC
        FILE "Foot_HdWood_SneakerWalk16.flac"
      >
    >
    <ITEM
      POSITION 2.38634920634921
      SNAPOFFS 0
      LENGTH 0.48199546485261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BC05903A-1EB5-460F-899F-1243932CBD5C}
      IID 9
      NAME step_wood_05
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00ECE8D1-3C34-4A8E-B617-5F023AD4084A}
      <SOURCE FLAC
        FILE "Foot_HdWood_SneakerWalk17.flac"
      >
    >
    <ITEM
      POSITION 2.86834467120182
      SNAPOFFS 0
      LENGTH 0.52462585034014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4DB05778-44D0-4B02-B9BF-CDB9D6F1FD57}
      IID 10
      NAME step_wood_06
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F382F6B-CE4C-4F7E-8095-2A7ECF177084}
      <SOURCE FLAC
        FILE "Foot_HdWood_SneakerWalk18.flac"
      >
    >
    <ITEM
      POSITION 3.39297052154195
      SNAPOFFS 0
      LENGTH 0.47253968253968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A948323D-9333-4927-8787-B99BF2927F47}
      IID 11
      NAME step_wood_07
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54E0A585-23EC-47CC-87A5-4829C191C82C}
      <SOURCE FLAC
        FILE "Foot_HdWood_SneakerWalk19.flac"
      >
    >
    <ITEM
      POSITION 3.86551020408164
      SNAPOFFS 0
      LENGTH 0.50090702947846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A4AD4126-6646-44B4-BA17-DC5EA4B03A2F}
      IID 12
      NAME step_wood_08
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67130EBD-FA6B-439D-88B6-B05AE0478558}
      <SOURCE FLAC
        FILE "Foot_HdWood_SneakerWalk20.flac"
      >
    >
  >
  <EXTENSIONS
    <OSARA_PEAKWATCHER
      WATCHER NONE TYPE 0 FOLLOW 0 LEVEL 0 HOLD 0 NOTIFY 1 1
      WATCHER NONE TYPE 0 FOLLOW 0 LEVEL 0 HOLD 0 NOTIFY 1 1
    >
  >
>
